@import './keyframes'

.navigation

  &__love-text
    position: fixed
    bottom: 15px
    left: 24px
    font-size: 10px
    -webkit-animation: slide-fade-out 7s ease-out
    -moz-animation:    slide-fade-out 7s ease-out
    -o-animation:      slide-fade-out 7s ease-out
    animation:         slide-fade-out 7s ease-out
    opacity: 0.15
    &:hover
      -webkit-animation: more-obious .3s ease-in
      -moz-animation:    more-obious .3s ease-in
      -o-animation:      more-obious .3s ease-in
      animation:         more-obious .3s ease-in
      opacity: 1

    &-icon
      font-size: 10px !important

  &__fade-away
    -webkit-animation: less-obious 3s ease-out
    -moz-animation:    less-obious 3s ease-out
    -o-animation:      less-obious 3s ease-out
    animation:         less-obious 3s ease-out
    opacity: 0.4
    &:hover
      -webkit-animation: more-obious .3s ease-in
      -moz-animation:    more-obious .3s ease-in
      -o-animation:      more-obious .3s ease-in
      animation:         more-obious .3s ease-in
      opacity: 1

