@-webkit-keyframes slide-fade-out
  0%
    opacity: 1
  100%
    opacity: 0.15

@-moz-keyframes slide-fade-out
  0%
    opacity: 1
  100%
    opacity: 0.15

@keyframes slide-fade-out
  0%
    opacity: 1
  100%
    opacity: 0.15

@-webkit-keyframes less-obious
  0%
    opacity: 1
  100%
    opacity: 0.4

@-moz-keyframes less-obious
  0%
    opacity: 1
  100%
    opacity: 0.4

@keyframes less-obious
  0%
    opacity: 1
  100%
    opacity: 0.4

@-webkit-keyframes more-obious
  0%
    opacity: 0.4
  100%
    opacity: 1

@-moz-keyframes more-obious
  0%
    opacity: 0.4
  100%
    opacity: 1

@keyframes more-obious
  0%
    opacity: 0.4
  100%
    opacity: 1

