@import './keyframes'

.modal
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed

  &__button
    cursor: pointer

  &__fade
    -webkit-animation: more-obious .5s ease-in
    -moz-animation:    more-obious .5s ease-in
    -o-animation:      more-obious .5s ease-in
    animation:         more-obious .5s ease-in
    opacity: 1
  &__overlay
    &-fade
      -webkit-animation: modal-overlay-more-obious .5s ease-in
      -moz-animation:    modal-overlay-more-obious .5s ease-in
      -o-animation:      modal-overlay-more-obious .5s ease-in
      animation:         modal-overlay-more-obious .5s ease-in
      opacity: 1
