@-webkit-keyframes more-obious
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes more-obious
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes more-obious
  0%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes modal-overlay-more-obious
  0%
    opacity: 0
  100%
    opacity: 0.5

@-moz-keyframes modal-overlay-more-obious
  0%
    opacity: 0
  100%
    opacity: 0.5

@keyframes modal-overlay-more-obious
  0%
    opacity: 0
  100%
    opacity: 0.5
