@import './base-colours'
@import './components/slides/default'
@import './components/navigation/index'

a
  color: $highlight-colour
  -o-transition: .3s
  -ms-transition: .3s
  -moz-transition: .3s
  -webkit-transition: .3s
  transition: .3s
  &:hover
    color: darken($highlight-colour, 10%)
  &:active
    color: darken($highlight-colour, 30%)
