@-webkit-keyframes slide-fade-in
  0%
    opacity: 0
    -webkit-transform: scale(0.95)
  100%
    opacity: 1
    -webkit-transform: scale(1)

@-moz-keyframes slide-fade-in
  0%
    opacity: 0
    -moz-transform: scale(0.95)
  100%
    opacity: 1
    -moz-transform: scale(1)

@keyframes slide-fade-in
  0%
    opacity: 0
    transform: scale(0.95)
  100%
    opacity: 1
    transform: scale(1)

@keyframes expand-in
  0%
    height: 0
  100%
    height: 100%


.slide
  &__body
    height: 110vh

  &__content
    padding: 20px
    -webkit-animation: slide-fade-in 0.3s ease-in
    -moz-animation:    slide-fade-in 0.3s ease-in
    -o-animation:      slide-fade-in 0.3s ease-in
    animation:         slide-fade-in 0.3s ease-in

  &__container
    -webkit-transition: all .95s ease-in
    -moz-transition: all .95s ease-in
    transition: all .95s ease-in

  &__heading

    &-wrapper
      width: 100%
      margin-top: -35px

    &-header
      padding: 20px

