@-webkit-keyframes slide-fade-in
  0%
    opacity: 0
    -webkit-transform: scale(0.95)
  100%
    opacity: 1
    -webkit-transform: scale(1)

@-moz-keyframes slide-fade-in
  0%
    opacity: 0
    -moz-transform: scale(0.95)
  100%
    opacity: 1
    -moz-transform: scale(1)

@keyframes slide-fade-in
  0%
    opacity: 0
    transform: scale(0.95)
  100%
    opacity: 1
    transform: scale(1)

@-webkit-keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes expand-in
  0%
    width: 0
  100%
    width: 100%
